<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">




    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:text="Distance"
        android:id="@+id/radioButton"
        android:textStyle="italic"

        android:checked="false"
        android:layout_marginStart="63dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revlevance"
        android:id="@+id/radioButton2"
        android:textStyle="italic"
        android:checked="false"
        android:layout_toRightOf="@+id/radiogroup"
        android:layout_marginStart="68dp" />
    </RadioGroup>

</RelativeLayout>


